<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AlarmActivity" >

    <TextView
        android:text="@string/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/currentTimeTxt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentTime" android:layout_below="@id/currentTimeTxt"/>

    <TextView
        android:text="@string/alarm_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/alarmStartTxt"
        android:layout_below="@id/currentTime" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmStart" android:layout_below="@id/alarmStartTxt"/>


    <TextView
        android:text="@string/alarm_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmIntervalTxt"
        android:layout_below="@id/alarmStart"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmInterval"
        android:layout_below="@id/alarmIntervalTxt"/>

    <TextView
        android:text="@string/alarm_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmStopTxt"
        android:layout_below="@id/alarmInterval"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmStop"
        android:layout_below="@id/alarmStopTxt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Submit"
        android:onClick="handleSubmit"
        android:layout_below="@id/alarmStop"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelAlarmBtn"
        android:text="Cancel Alarm"
        android:onClick="handleAlarmCancel"
        android:layout_below="@id/submitBtn"/>

</RelativeLayout>
